<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
{
    font-family: Arial, Helvetica, sans-serif;
    background:rgba(0,0,0,0.4);
}

.container 
{
  padding: 16px;
  font-size:50px;
  font-weight:bolder;
  font-family:magneto;
}

.modal 
{
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  align-items: center;
  width: 50%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 300px;
}
.modal-content 
{
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 30%; 
}


.animate 
{
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom 
{
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}  
@keyframes animatezoom 
{
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
.hlo
{
    font-size:30px;
    font-family:arial;
    color:darkcyan;
}
</style>
</head>
<body>
  <div class="modal-content animate" >  
    <div class="container">
      Choose your playlists<br>
      <br>
      <a class="hlo" href="M4.html">Singers playlists<br></a><br>
      <a class="hlo" href="choose1.html">Get my mood<br></a>
    </div>
  </div>
</div>
</body>
</html>