<html>
<head>
    <title>project1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body
        {
            background-size:cover;
            background-repeat:no-repeat;   
        }
        .a
        {
            background-image:url("music2.png");
            background-size:cover;
            background-repeat:no-repeat;
            border:5px solid white;
            border-radius:100px;
            font-family:ALGERIAN;
            font-weight:bolder;
            font-size:80px;
            width:250px;
            padding:20px;
            margin-top:200px;
            margin-left:580px;
            margin-right:580px;
            text-align:center;
            -ms-zoom-animation: default;
            transition: transform .2s;
            animation:transition 2s 1;
            transition-timing-function: ease-in;
        }
        @keyframes transition
        {
            from{}
            to{transform: scale(1.5);}
        }
        .ok
        {
           color:black;
           text-decoration: none; 
        }
        .ok:hover
        {
            color:black;
            text-decoration: none; 
        }
    </style>
</head>
<body background="music1.jfif">
    <a class="ok"href="M2.HTML"><div class="a">POP-UP</div></a>
    <h3 style="color:grey;font-size:larger;"><center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tap here..</center></h3>
</body>