<html>
    <head>
        <title>project2</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
        body
        {
            background-size:cover;
            background-repeat:no-repeat;   
            background-color:rgba(0,0,0,0,5);
        }
        .a
        {
            font-size:150px;
            color:white;
            font-weight:bolder;
            margin:100px;
            background: linear-gradient(to left,
                    violet,
                    indigo,
                    blue,
                    green,
                    yellow,
                    orange,
                    red);
            -webkit-background-clip: text;
            color: transparent;
            
        }
        .mu::after 
        {
        content: "music world!!!";
        animation: animate 5s infinite;
        animation-timing-function:cubic-bezier(0.455, 0.03, 0.515, 0.955);
        padding-left: 10px;
    }
        @keyframes animate 
        {
                0% {content: "i";}
                8% {content: "is";}
                16% {content: "isa";}
                24% {content: "isai";}
                32% {content: "isaiu";}
                40% {content: "isaiul";}
                48% {content: "isaiula ";}
                56% {content: "isaiulag";}
                64% {content: "isailulaga";}
                72% {content: "isaiulagam";}
                80% {content: "isaiulagam!";}
                88% {content: "isaiulagam!!";}
                96% {content:"music world!!!";}
                100%{content:"music world!!!";}
        }
        ul {
  list-style-type: none;
  margin: 10px;
  padding: 30px;
  overflow: hidden;
  background-color:rgba(0,0,0,0.5);
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: right;
  padding:20px;
  text-decoration: none;
  font-weight:bold;
}
.hd
{
            background-image:url("music2.png");
            background-size:cover;
            background-repeat:no-repeat;
            border:5px solid white;
            border-radius:100px;
            font-family:ALGERIAN;
            font-weight:bolder;
            font-size:40px;
            padding:20x;
            
}
li a:hover {
  color:burlywood;
}
        .con
        {
            color:white;
            font-size:xx-large;
            margin:100px;
            font-weight:bolder;
            font-family:Bradley Hand ITC;
        }
	.ava
{
vertical-align:middle;
width:50px;
height:50px;
border-radius:50%;
margin-left:10px;
}
.drop
{
  background-color:white;
  font-family:bradley hand itc;
  font-size:40px;
  text-align:center;
  font-weight:900;
}
        </style>
    </head>
    <body background="music3.png" style=";">
        <ul>
            <li>
              <img src="avatar.png" class="ava">   
            <li><div class="hd">POP-UP</div></li>
            <li><a class="sign" href="M3login.html">Login&nbsp;<span class="glyphicon glyphicon-lock"></span></a></li>
            <li><a class="sign" href="M3signup.html">Sign-up&nbsp;<span class="glyphicon glyphicon-menu-right"></span></a></li>
            <li><a href="choose1.html">Search&nbsp;<span class="glyphicon glyphicon-search"></span></a></li>
            <li><a class="active" href="index.html">Home&nbsp;<span class="glyphicon glyphicon-home"></span></a></li>
          </ul>      
        <div class="a"><span class="mu"></span></div>
        <div class="con">Get your favourite musics here!!!<br>Enjoy your work with hearing your favourites..
        </div>
        <br><br><br>
        <div class="drop">
          created by SANTHIYA.S
          <br>
          Reference :WYNK MUSIC
          <br>
          <br>
        </div>
    </body>
</html>