<html>
    <head>
        <title>thankyou</title>
        <style>
            body{
                background-size:cover;
                background-repeat:no-repeat;
            }
            ul {
  list-style-type: none;
  margin: 10px;
  padding: 30px;
  overflow: hidden;
  background-color:rgba(0,0,0,0.5);
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: right;
  padding:20px;
  text-decoration: none;
  font-weight:bold;
}
.hd
{
            background-image:url("music2.png");
            background-size:cover;
            background-repeat:no-repeat;
            border:5px solid white;
            border-radius:100px;
            font-family:ALGERIAN;
            font-weight:bolder;
            font-size:40px;
            padding:20x;
            
}
li a:hover {
  color:burlywood;
}
        .con
        {
            color:white;
            font-size:xx-large;
            margin:100px;
            font-weight:bolder;
            font-family:Bradley Hand ITC;
        }
	.ava
{
vertical-align:middle;
width:50px;
height:50px;
border-radius:50%;
margin-left:10px;
}
.thank
{
    font-size:50px;
    font-family:Bradley Hand ITC;
    float:right;
    margin-top:250px
}
        </style>
    </head>
    <body background="music4.png">
        <ul>
            <li>
              <img src="avatar.png" class="ava">   
            <li><div class="hd">POP-UP</div></li>
            <li><a class="sign" href="M3login.html">Login&nbsp;<span class="glyphicon glyphicon-lock"></span></a></li>
            <li><a class="sign" href="M3signup.html">Sign-up&nbsp;<span class="glyphicon glyphicon-menu-right"></span></a></li>
            <li><a href="choose1.html">Search&nbsp;<span class="glyphicon glyphicon-search"></span></a></li>
            <li><a class="active" href="index.html">Home&nbsp;<span class="glyphicon glyphicon-home"></span></a></li>
          </ul>
          <div class="thank"><span style="font-family:forte;font-size:60px;">THANK YOU </span><br>Stay tuned with Pop up</div>
    </body>
</html>